server {
    listen 80 default_server;
    root /var/www/html;
}

server {
	listen 443 ssl;
    root /var/www/html;
#    add_header Access-Control-Allow-Origin "*";

	ssl_session_tickets off;
	ssl_certificate /ssl/cert7.pem;
	ssl_certificate_key /ssl/privkey7.pem;
}
