server {
    listen 80 default_server;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    root /var/www/html;
}

server {
	listen 443 ssl;
    root /var/www/html;

	ssl_session_tickets off;
	ssl_certificate /ssl/cert7.pem;
	ssl_certificate_key /ssl/privkey7.pem;
}